# exam-system

./: README.md  pom.xml
exam-system-api/: pom.xml
exam-system-api/src/main/java/com/yyhn/exam/: App.java
exam-system-api/src/main/java/com/yyhn/exam/common/: AutoPage.java  Dto.java  DtoUtil.java  Levenshtein.java  MD5.java  Page.java  RandomMaxMin.java  SysUserLoginParam.java  SysUserUtils.java  TeacherTokenService.java  TeacherTokenServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserAgentUtil.java  UuidUtil.java
exam-system-api/src/main/java/com/yyhn/exam/dto/: ResultMsg.java
exam-system-api/src/main/java/com/yyhn/exam/entity/: Class.java  Course.java  JobDayExercise.java  JobDayExerciseSubmit.java  JobExampleStudy.java  Papers.java  PapersCourse.java  PapersExercise.java  PapersTitle.java  PapersUser.java  PapersUserResult.java  Professional.java  RoleHasMenu.java  RoleHasPermission.java  Student.java  SysDictionary.java  SysMenu.java  SysPermission.java  SysRole.java  SysUser.java  SysUserDetail.java  Teacher.java  TeacherClass.java  TechnologyDayExercise.java  TechnologyDayExerciseItem.java  TechnologyDayExerciseSubmit.java  UserHasRole.java
exam-system-api/src/main/java/com/yyhn/exam/mapper/: AppClassMapper.java  AppJobDayExerciseMapper.java  AppPapersMapper.java  AppPapersTitleMapper.java  AppPapersUserMapper.java  AppPapersUserResultMapper.java  AppTechnologyDayExerciseMapper.java  ClassMapper.java  CourseMapper.java  ErrorTechnologyDayExerciseSubmitMapper.java  JobCuoTiMapper.java  JobDayExerciseMapper.java  JobDayExerciseSubmitMapper.java  JobExampleStudyMapper.java  PaperCuoTiMapper.java  PapersCourseMapper.java  PapersExerciseMapper.java  PapersMapper.java  PapersTitleMapper.java  PapersUserMapper.java  PapersUserResultMapper.java  ProfessionalMapper.java  RoleHasPermissionMapper.java  StudentCuoTiMapper.java  StudentMapper.java  SysDictionaryMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserMapperGet.java  SysUserRoleMapper.java  TeacherClassMapper.java  TeacherMapper.java  TechnologyDayExerciseItemMapper.java  TechnologyDayExerciseMapper.java  TechnologyDayExerciseSubmitMapper.java  UserHasRoleMapper.java
exam-system-api/src/main/java/com/yyhn/exam/vo/: ClassCuoTiVo.java  ErrorTechnologyDayExerciseSubmitVO.java  JobExamStudySearchVO.java  StudentUserVo.java  SysRoleSearchVO.java  SyspermissionSaveVO.java  TechnologyDayExerciseVO.java
exam-system-api/src/test/java/com/yyhn/exam/: AppTest.java
exam-system-app/: pom.xml
exam-system-app/src/main/java/com/yyhn/exam/controller/: AppClassController.java  AppJobDayExerciesSubmitController.java  AppJobDayExerciseController.java  AppLoginController.java  AppPapersController.java  AppPapersUserResultController.java  AppStudentController.java  AppStudentCuoTiController.java  AppTechnologyDayExerciseController.java  AppTechnologyDayExerciseSubmitController.java  LoginController.java  LuYinController.java
exam-system-app/src/main/java/com/yyhn/exam/service/: AppClassService.java  AppJobDayExerciseService.java  AppJobDayExerciseSubmitService.java  AppPapersExerciseService.java  AppPapersService.java  AppPapersTitleService.java  AppPapersUserResultService.java  AppPapersUserService.java  AppStudentService.java  AppTeacherService.java  AppTechnologyDayExerciseItemService.java  AppTechnologyDayExerciseService.java  AppTechnologyDayExerciseSubmitService.java  JobDayExerciseSubmitService.java  MailService.java  PapersUserService.java  StudentCuoTiService.java  StudentTokenService.java  TechnologyDayExerciseSubmitService.java  VoiceService.java  VoiceServiceImpl.java
exam-system-app/src/main/java/com/yyhn/exam/swagger/: Swagger2.java  SwaggerApp2.java
exam-system-background/: pom.xml
exam-system-background/src/main/java/com/yyhn/exam/: App.java  BuiderPassword.java
exam-system-background/src/main/java/com/yyhn/exam/config/: CorsConfig.java  KaptchaConfig.java  RedisConfig.java  WebHttpConfig.java
exam-system-background/src/main/java/com/yyhn/exam/controller/: ClassController.java  CourseController.java  ErrorTechnologyDayExerciseSubmitController.java  JobDayExerciseController.java  JobExampleStudyController.java  LoginController.java  PapersController.java  PapersTitleController.java  PapersUserController.java  PapersUserResultController.java  PermissionController.java  ProfessionalController.java  StudentController.java  SysDictionaryController.java  SysRoleController.java  SysUsersController.java  TeacherClassController.java  TeacherController.java  TechnologyDayExerciseController.java  VoiceController.java
exam-system-background/src/main/java/com/yyhn/exam/filter/: CrosFilter.java
exam-system-background/src/main/java/com/yyhn/exam/security/: LindTokenAuthenticationFilter.java  MySecurityConfig.java  RestAuthenticationEntryPoint.java  ResultFulAccessDeniedHandler.java
exam-system-background/src/main/java/com/yyhn/exam/service/: ClassService.java  CourseService.java  ErrorTechnologyDayExerciseSubmitService.java  JobDayExerciseService.java  JobExampleStudyService.java  PapersCourseService.java  PapersExerciseService.java  PapersService.java  PapersTitleService.java  PapersUserResultService.java  PapersUserService.java  ProfessionalService.java  (+11 more)
exam-system-background/src/main/resources/: application.properties  chenmin.work.jks  log4j.properties
exam-system-background/src/main/resources/mapper/: AppJobDayExerciseMapper.xml  AppPapersMapper.xml  AppPapersUserResultMapper.xml  AppTechnologyDayExerciseMapper.xml  CourseMapper.xml  ErroeTechnologyDayExerciseSubmitMapper.xml  JobDayExerciseMapper.xml  JobExampleStudyMapper.xml  PapersMapper.xml  PapersTitleMapper.xml  PapersUserMapper.xml  PapersUserResultMapper.xml  StudentMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserMapperGet.xml  TeacherMapper.xml  TechnologyDayExerciseItemMapper.xml  TechnologyDayExerciseMapper.xml  TechnologyDayExerciseSubmitMapper.xml
exam-system-background/src/test/java/com/yyhn/exam/: AppTest.java  studentTest.java
exam-system-shiro/: pom.xml
(+43 files in other folders)
