server.port=8081
server.servlet.context-path=/examsystem

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.9.169.87:3306/exam?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT

mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.yyhn.exam.entity
#下划线转驼峰命名
mybatis-plus.global-config.db-column-underline=true

logging.level.com.yyhn.exam.mapper=debug

spring.redis.port=6379
spring.redis.database=0
spring.redis.password=root
spring.redis.host=139.9.169.87

spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=2857135639@qq.com
spring.mail.password=dsdmtjpqifutdcfh
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.socketFactory.class= javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
