server.port=8084
server.servlet.context-path=/examsystem

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.9.169.87:3306/exam_system?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8

mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.yyhn.exam.entity
#下划线转驼峰命名
mybatis-plus.global-config.db-column-underline=true

logging.level.com.yyhn.exam.mapper=debug

spring.redis.port=6379
spring.redis.database=0
spring.redis.password=root
spring.redis.host=localhost

#server.ssl.key-store=sang.p12
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
#server.ssl.key-store-password=chenmin